<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<mapping class="com.csc.rest.model.Pmsp0200TO" />
		<mapping class="com.csc.rest.model.Asbucpl1TO" />
		<mapping class="com.csc.rest.model.Asblcpl1TO" />
		<mapping class="com.csc.rest.model.Asbjcpl1TO" />
		<mapping class="com.csc.rest.model.Asbkcpl1TO" />
		<mapping class="com.csc.rest.model.Asbycpl1TO" />
		<mapping class="com.csc.rest.model.Asb5cpl1TO" />
		<mapping class="com.csc.rest.model.Asbbcpl1TO" />
		<mapping class="com.csc.rest.model.Asbqcpl1TO" />
	</session-factory>
</hibernate-configuration>