<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"  
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	
	 


   



	<!--  -<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" p:prefix="/WEB-INF/jsp/" p:suffix=".jsp"/>-->

<context:component-scan base-package="com.csc.rest.controller"/>
<!--  <bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
	<property name="url" value="jdbc:sqlserver://basvdevpntwa14:1433;databaseName=J.3.0.0" />
		<property name="username" value="sqlinst1" />
		<property name="password" value="sqlinst1" />
	</bean> -->
<context:component-scan base-package="com.csc.rest.dao"/>
  <bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
<property name="hibernateProperties">
			<props>
				<!-- <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop> -->
				<prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
			</props>
		</property>
			<property name="packagesToScan"> <list> <value>com.csc.rest.model</value> 
		</list></property> 
	 <!--  <property name="configLocation">
			<value>classpath:hibernate.cfg.xml</value>
		</property>-->
		
	</bean> 	<bean id="txManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

<!--  	<bean id="persistenceExceptionTranslationPostProcessor"
		class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />-->
<context:component-scan base-package="com.csc.rest.dao"/>
	<bean id="dataDao" class="com.csc.rest.dao.DataDaoImpl">
	
	</bean>
	<context:component-scan base-package="com.csc.rest.services"/>
	<bean id="dataServices" class="com.csc.rest.services.DataServicesImpl"></bean>
	
</beans>